{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "broderie": [
        "dist/broderie/broderie",
        "dist/broderie"
      ],
      "auth": [
        "dist/auth/auth",
        "dist/auth"
      ],
      "user": [
        "dist/user/user",
        "dist/user"
      ],
      "admin": [
        "dist/admin/admin",
        "dist/admin"
      ],
      "cursuri": [
        "dist/cursuri/cursuri",
        "dist/cursuri"
      ],
      "admin-users": [
        "dist/admin-users/admin-users",
        "dist/admin-users"
      ],
      "platforma-cursuri": [
        "dist/platforma-cursuri/platforma-cursuri",
        "dist/platforma-cursuri"
      ],
      "evenimente": [
        "dist/evenimente/evenimente",
        "dist/evenimente"
      ],
      "admin-platforma-cursuri": [
        "dist/admin-platforma-cursuri/admin-platforma-cursuri",
        "dist/admin-platforma-cursuri"
      ],
      "admin-evenimente": [
        "dist/admin-evenimente/admin-evenimente",
        "dist/admin-evenimente"
      ],
      "cv": [
        "dist/cv/cv",
        "dist/cv"
      ]
    }
  }
}